# customer-service-ef

./: README.md  customer-service.sln  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: dotnet-desktop.yml
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Web/Controllers/v1/: CustomersController.cs  ProductsController.cs
src/Web/Data/: CoreDbContext.cs
src/Web/Entities/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
src/Web/ValueTypes/: Identifiers.cs
src/Web/Views/Customers/: Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Orders/: Details.cshtml  Index.cshtml
src/Web/Views/Products/: Details.cshtml  Index.cshtml
tests/Tests/: ApiFixture.cs  CustomerDataTests.cs  DevContainerCustomerDataTests.cs  Tests.csproj
